# web3

./: pom.xml
src/main/java/dismefront/web3/beans/: PointBean.java  ValidateR.java  ValidateY.java
src/main/java/dismefront/web3/data/: Attempt.java  DataBaseManager.java
src/main/java/dismefront/web3/util/: HitChecker.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: clock.js  graph.js
src/main/webapp/resources/js/jsxGraph/: jsxgraphcore.js
src/main/webapp/resources/styles/: result_styles.css  styles.css
src/main/webapp/resources/styles/jsxGraph/: jsxGraph.css
